run:
Valor da solucao inicial: 1902.0
Valor da solucao final: 698.0
Iteracoes: 32
Revisitacoes evitadas: 92
Tempo gasto (segundos): 0.081
Iteracao: 0 melhor solucao: 1193.0
Iteracao: 1 melhor solucao: 952.0
Iteracao: 2 melhor solucao: 774.0
Iteracao: 3 melhor solucao: 755.0
Iteracao: 4 melhor solucao: 755.0
Iteracao: 5 melhor solucao: 755.0
Iteracao: 6 melhor solucao: 755.0
Iteracao: 7 melhor solucao: 755.0
Iteracao: 8 melhor solucao: 755.0
Iteracao: 9 melhor solucao: 755.0
Iteracao: 10 melhor solucao: 753.0
Iteracao: 11 melhor solucao: 753.0
Iteracao: 12 melhor solucao: 753.0
Iteracao: 13 melhor solucao: 753.0
Iteracao: 14 melhor solucao: 735.0
Iteracao: 15 melhor solucao: 735.0
Iteracao: 16 melhor solucao: 711.0
Iteracao: 17 melhor solucao: 698.0
Iteracao: 18 melhor solucao: 698.0
Iteracao: 19 melhor solucao: 698.0
Iteracao: 20 melhor solucao: 698.0
Iteracao: 21 melhor solucao: 698.0
Iteracao: 22 melhor solucao: 698.0
Iteracao: 23 melhor solucao: 698.0
Iteracao: 24 melhor solucao: 698.0
Iteracao: 25 melhor solucao: 698.0
Iteracao: 26 melhor solucao: 698.0
Iteracao: 27 melhor solucao: 698.0
Iteracao: 28 melhor solucao: 698.0
Iteracao: 29 melhor solucao: 698.0
Iteracao: 30 melhor solucao: 698.0
Iteracao: 31 melhor solucao: 698.0
BUILD SUCCESSFUL (total time: 8 seconds)
