run:
Valor da solucao inicial: 2636.0
Valor da solucao final: 1030.0
Iteracoes: 41
Revisitacoes evitadas: 125
Tempo gasto (segundos): 0.116
Iteracao: 0 melhor solucao: 2071.0
Iteracao: 1 melhor solucao: 2071.0
Iteracao: 2 melhor solucao: 1323.0
Iteracao: 3 melhor solucao: 1323.0
Iteracao: 4 melhor solucao: 1323.0
Iteracao: 5 melhor solucao: 1323.0
Iteracao: 6 melhor solucao: 1323.0
Iteracao: 7 melhor solucao: 1179.0
Iteracao: 8 melhor solucao: 1179.0
Iteracao: 9 melhor solucao: 1179.0
Iteracao: 10 melhor solucao: 1154.0
Iteracao: 11 melhor solucao: 1154.0
Iteracao: 12 melhor solucao: 1154.0
Iteracao: 13 melhor solucao: 1154.0
Iteracao: 14 melhor solucao: 1148.0
Iteracao: 15 melhor solucao: 1148.0
Iteracao: 16 melhor solucao: 1148.0
Iteracao: 17 melhor solucao: 1148.0
Iteracao: 18 melhor solucao: 1094.0
Iteracao: 19 melhor solucao: 1094.0
Iteracao: 20 melhor solucao: 1094.0
Iteracao: 21 melhor solucao: 1031.0
Iteracao: 22 melhor solucao: 1031.0
Iteracao: 23 melhor solucao: 1031.0
Iteracao: 24 melhor solucao: 1031.0
Iteracao: 25 melhor solucao: 1031.0
Iteracao: 26 melhor solucao: 1030.0
Iteracao: 27 melhor solucao: 1030.0
Iteracao: 28 melhor solucao: 1030.0
Iteracao: 29 melhor solucao: 1030.0
Iteracao: 30 melhor solucao: 1030.0
Iteracao: 31 melhor solucao: 1030.0
Iteracao: 32 melhor solucao: 1030.0
Iteracao: 33 melhor solucao: 1030.0
Iteracao: 34 melhor solucao: 1030.0
Iteracao: 35 melhor solucao: 1030.0
Iteracao: 36 melhor solucao: 1030.0
Iteracao: 37 melhor solucao: 1030.0
Iteracao: 38 melhor solucao: 1030.0
Iteracao: 39 melhor solucao: 1030.0
Iteracao: 40 melhor solucao: 1030.0
BUILD SUCCESSFUL (total time: 8 seconds)
