run:
Valor da solucao inicial: 3259.0
Valor da solucao final: 917.0
Iteracoes: 24
Revisitacoes evitadas: 78
Tempo gasto (segundos): 0.087
Iteracao: 0 melhor solucao: 1266.0
Iteracao: 1 melhor solucao: 1220.0
Iteracao: 2 melhor solucao: 1090.0
Iteracao: 3 melhor solucao: 1063.0
Iteracao: 4 melhor solucao: 1063.0
Iteracao: 5 melhor solucao: 950.0
Iteracao: 6 melhor solucao: 950.0
Iteracao: 7 melhor solucao: 950.0
Iteracao: 8 melhor solucao: 950.0
Iteracao: 9 melhor solucao: 917.0
Iteracao: 10 melhor solucao: 917.0
Iteracao: 11 melhor solucao: 917.0
Iteracao: 12 melhor solucao: 917.0
Iteracao: 13 melhor solucao: 917.0
Iteracao: 14 melhor solucao: 917.0
Iteracao: 15 melhor solucao: 917.0
Iteracao: 16 melhor solucao: 917.0
Iteracao: 17 melhor solucao: 917.0
Iteracao: 18 melhor solucao: 917.0
Iteracao: 19 melhor solucao: 917.0
Iteracao: 20 melhor solucao: 917.0
Iteracao: 21 melhor solucao: 917.0
Iteracao: 22 melhor solucao: 917.0
Iteracao: 23 melhor solucao: 917.0
BUILD SUCCESSFUL (total time: 9 seconds)
