run:
Valor da solucao inicial: 86803.0
Valor da solucao final: 86803.0
Iteracoes: 15
Revisitacoes evitadas: 37
Tempo gasto (segundos): 0.022
--Historico--
Iteracao: 0 melhor solucao: 86803.0
Iteracao: 1 melhor solucao: 86803.0
Iteracao: 2 melhor solucao: 86803.0
Iteracao: 3 melhor solucao: 86803.0
Iteracao: 4 melhor solucao: 86803.0
Iteracao: 5 melhor solucao: 86803.0
Iteracao: 6 melhor solucao: 86803.0
Iteracao: 7 melhor solucao: 86803.0
Iteracao: 8 melhor solucao: 86803.0
Iteracao: 9 melhor solucao: 86803.0
Iteracao: 10 melhor solucao: 86803.0
Iteracao: 11 melhor solucao: 86803.0
Iteracao: 12 melhor solucao: 86803.0
Iteracao: 13 melhor solucao: 86803.0
Iteracao: 14 melhor solucao: 86803.0


run:
Valor da solucao inicial: 86803.0
Valor da solucao final: 86803.0
Iteracoes: 15
Revisitacoes evitadas: 0
Tempo gasto (segundos): 0.0
--Historico--
Iteracao: 0 melhor solucao: 86803.0
Iteracao: 1 melhor solucao: 86803.0
Iteracao: 2 melhor solucao: 86803.0
Iteracao: 3 melhor solucao: 86803.0
Iteracao: 4 melhor solucao: 86803.0
Iteracao: 5 melhor solucao: 86803.0
Iteracao: 6 melhor solucao: 86803.0
Iteracao: 7 melhor solucao: 86803.0
Iteracao: 8 melhor solucao: 86803.0
Iteracao: 9 melhor solucao: 86803.0
Iteracao: 10 melhor solucao: 86803.0
Iteracao: 11 melhor solucao: 86803.0
Iteracao: 12 melhor solucao: 86803.0
Iteracao: 13 melhor solucao: 86803.0
Iteracao: 14 melhor solucao: 86803.0


